.header
  position: fixed
  top: 0
  right: 0
  left: 0
  background: transparent
  z-index: 100
  transform: translate3d(0,0,0)
  border-bottom: 1px solid #eef0f1
  background: #fff
  &__wrapper
    display: flex
    align-items: center
    width: 100%
    padding: 29px 0
    justify-content: space-between
  &__logo
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 4px
    // p
    //   font-size: 10px
    //   color: #000000
    //   margin-top: 5px
    //   margin-bottom: -5px
    img
      width: 173px
      height: auto
      margin-bottom: -7px
  &__menu
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
  &__links
    margin: 0 auto
  &__menu-link
    font-size: 16px
    color: $fontColor
    transition: all $transitionSpeed $ease
    display: inline-block
    margin: 0 27px
    cursor: pointer
    letter-spacing: 0.4px
    &:hover
      color: $redColor
  &__user
    display: flex
    align-items: center
    justify-content: flex-start
    margin-left: 61px
    &:hover
      p
        color: $redColor
    img
      height: 25px
      width: auto
      margin-right: 19px
    p
      font-size: 11px
      color: $fontColor
      transition: all $transitionSpeed $ease
      letter-spacing: 0.3px
      line-height: 1.3
      margin-top: -2px
  .hamburger
    display: none
  .hamburger-inner
    background-color: $redColor
    &::before, &::after
      background-color: $redColor

+r($desktop)
  .header
    &__logo
      img
        width: 145px
      p
        font-size: 8px
    &__user
      margin-left: 0
    &__menu-link
      margin: 0 10px

+r($tablet)
  .header
    .hamburger
      display: block
      margin-right: 0
      position: relative
      z-index: 3
      margin-top: 8px
    .container
      position: relative
      &:after
        display: block
        position: absolute
        content: ''
        width: 100%
        height: 1px
        background: #eef0f1
        left: 0
        bottom: -1px
        z-index: 3
    &__logo
      position: relative
      z-index: 3
      margin-top: 2px
      img
        width: 99px
    &__wrapper
      padding: 6px 0 11px
    &__menu
      position: fixed
      left: -100%
      top: 0
      background: #fff
      width: 100%
      min-height: 100vh
      z-index: 2
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      transition: all $transitionSpeed $ease
      &.is-open
        transform: translateX(100%)
    &__menu-link
      text-align: center
      margin: 20px 0
      display: inline-block
      width: 100%
    &__user
      margin-top: 20px