.firstscreen
  // padding: 105px 0 165px
  // min-height: 100vh
  // display: flex
  // align-items: center
  // position: relative
  max-width: 1920px
  padding-top: 105px
  position: relative
  z-index: 5
  &--fullscreen
    // min-height: 100vh
    display: flex
    align-items: center
    position: relative
  .container
    position: relative
    overflow: visible
  &__image
    width: 100%
    height: 100%
    max-height: 130vh
    max-width: 960px
    left: 50%
    top: 50%
    transform: translateY(-50%)
    position: absolute
    display: flex
    align-items: center
    justify-content: flex-start
    overflow: hidden
    img
      width: 210%
      height: 100%
      max-width: 970px
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
  &__image-cont
    background: rgba(0,0,0,0.05)
    height: 101%
    width: 200%
  &__info
    // min-height: 300px
    display: flex
    align-items: flex-start
    justify-content: flex-start
    flex-direction: column
    // padding-top: 89px
    padding-top: 7.4%
    // padding-bottom: 121px
    padding-bottom: 10.1%
    h1
      color: #fff
      font-family: $merriweather
      color: $redColor
      max-width: 495px
      font-size: 36px
      line-height: 1.2
      padding-bottom: 25px
      width: 45%
    p
      color: $fontColor
      margin-top: 25px
      margin-top: 25px
      padding-left: 100px
      max-width: 495px
      font-size: 14px
      line-height: 1.75
      width: 45%
  &__search
    background: #d7d7d7
    padding: 30px 0 51px
  &__search-title
    padding: 0
    text-transform: uppercase
    font-size: 18px
    color: $fontColor
    font-weight: 600
    margin: 0
  &__search-grid
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 28px
  &__search-item
    width: 26.6%
    margin-right: 15px
    &:last-child
      width: 15%
      margin-right: 0
      a
        width: 100%

+r($desktop1068)
  .firstscreen
    padding-top: 0px
    margin-top: 75px
    &__info
      padding-top: 5%
      padding-bottom: 5%
      h1
        max-width: 350px
        padding-bottom: 10px
      p
        padding-left: 30px

+r($tablet882)
  .firstscreen
    &__info
      h1
        font-size: 32px


+r($tablet)
  .firstscreen
    margin-top: 0
    padding-top: 50px
    &__image
      display: none
    &__info
      width: 100%
      padding-top: 27px
      padding-bottom: 0
      h1
        font-size: 24px
        max-width: 80%
        width: 100%
      p
        display: none
    &__search
      padding-bottom: 27px
    &__search-grid
      flex-wrap: wrap
    &__search-item
      width: 100%
      margin-right: 0
      margin-bottom: 11px
      &:last-child
        width: 100%