.warranty
  padding: 80px 0 105px
  background: #f5f5f5
  &__title
    font-size: 30px
    line-height: 1.2
    padding-bottom: 73px
  &__grid
    display: flex
    align-items: flex-start
    justify-content: space-between
    width: 100%
  &__left
    display: flex
    align-items: center
    justify-content: space-between
    width: 55%
  &__image
    max-width: 289px
    width: 48%
    height: auto
    img
      width: 100%
  &__info
    width: 49.5%
    padding-left: 44px
  &__right
    width: 42.5%
    p
      font-size: 14px
      line-height: 1.75
      margin-bottom: 22px
      color: $fontColor
      letter-spacing: 0.3px
    a
      width: 100%
      margin-top: 21px
      padding: 18px
  &__info-title
    font-size: 16px
    font-weight: 600
    color: $fontColor
    text-transform: uppercase
    margin: 27px 0
  ul
    padding-left: 0
    li
      width: 100%
    p
      font-size: 14px
      color: $fontColor
      line-height: 1.2
      margin: 11px
      width: 100%

+r($desktop1068)
  .warranty
    &__title
      text-align: center
    &__left
      width: 55%
    &__image
      width: 45%
    &__info
      width: 52%
      padding-left: 0
    &__right
      width: 43%
      p
        line-height: 1.5
        margin-bottom: 15px

+r($tablet)
  .warranty
    padding: 36px 0 40px
    &__title
      font-size: 20px
      padding-bottom: 37px
    &__grid
      flex-wrap: wrap
    &__left
      width: 100%
      flex-wrap: wrap
    &__image
      width: 100%
      text-align: center
      margin: 0 auto
      img
        max-width: 178px
        width: 100%
    &__info
      width: 100%
      padding-left: 0
    &__right
      width: 100%
      margin-top: 42px
      p
        line-height: 1.75
        margin-bottom: 24px
        letter-spacing: 0.4px
    &__info-title
      margin: 33px 0 0
    ul
      margin: 0
      p
        margin: 10px 0 0 0
    .btn
      margin-top: 9px
      padding: 9px
      line-height: 1.2