.mobile-info
  display: none

+r($tablet)
  .mobile-info
    display: block
    padding: 40px 0 0
    p
      font-size: 14px
      color: $fontColor
      line-height: 1.75
      margin-bottom: 23px
      letter-spacing: 0.4px
    &__image
      overflow: hidden
      width: 100%
    img
      margin-top: 10px
      height: auto
      width: 100%
+r($mobile)
  .mobile-info
    img
      max-height: 321px
      width: auto
