.navigation
  position: fixed
  top: 110px
  left: 0
  z-index: 1000
  width: 100%
  padding: 17px 0 16px
  background: #f1f1f1
  .container
    padding: 0 23px
  a
    font-size: 13px
    color: $fontColor
    text-decoration: none
    transition: all $transitionSpeed $ease
    margin: 0 17px
    &:hover
      color: $redColor
  &__grid
    display: flex
    align-items: center
    justify-content: space-between
  &__right
    display: flex
    flex-direction: row
    a
      display: flex
      align-items: center
      justify-content: flex-start
      &:last-child
        margin-left: 48px
        img
          margin-right: 0
          margin-left: 10px
    img
      margin-right: 10px
      height: 20px
      width: auto
    .cif
      margin-right: 5px
  &__middle
    margin-left: -9.4%

+r($desktop1068)
  .navigation
    top: 84px
    .container
      padding: 0 30px
    a
      margin: 0 10px
    &__middle
      margin: 0 auto 0 0
    &__right
      a
        &:last-child
          margin-left: 25px

+r($desktop)
  .navigation
    top: 75px
    .container
      padding: 0 32px
    a
      margin: 0 8px
    &__right
      span
        display: none
        &.cif
          display: inline-block
      a
        &:last-child
          margin-left: 10px
      img
        margin-right: 8px
        

+r($tablet)
  .navigation
    position: static
    background: #fff
    border-bottom: none
    top: 51px
    width: 100%
    display: none
    padding: 0
    .container
      padding: 0
      &:after
        display: none
      a
        margin: 5px 0
        font-size: 14px
    &__grid
      flex-direction: column
    &__left
      flex-direction: column
      width: 100%
      display: flex
    &__middle
      flex-direction: column
      width: 100%
      display: flex
    &__right
      flex-direction: column
      width: 100%
      display: flex
      padding: 20px 0
      position: relative
      &:before
        display: block
        position: absolute
        content: ''
        width: 50px
        height: 1px
        background: darken(#f1f1f1, 20)
        top: 10px
        left: 0
      &:after
        display: block
        position: absolute
        content: ''
        width: 50px
        height: 1px
        background: darken(#f1f1f1, 20)
        bottom: 10px
        left: 0
      span
        display: inline-block
      a
        &:last-child
          flex-direction: row-reverse
          margin-right: auto
          img
            margin-left: 8px
            margin-right: 5px
  .header
    &__teleport
      width: 100%
      .navigation
        display: block