.test
  &__question
    font-size: 18px
    color: $fontColor
    margin-bottom: 35px
    span
      font-weight: 600
  &__number
    font-size: 14px
    letter-spacing: 1px
  .btn
    max-width: 450px
    width: 100%
    margin-top: 38px
    padding: 18px 10px
  &__form
    padding-top: 8px
    padding-bottom: 100px
    .radio-container
      margin: 16px 0

+r($tablet)
  .test
    &__question
      font-size: 16px
      margin-bottom: 20px
    &__form
      padding-bottom: 50px
      .radio-container
        margin: 15px 0
    .btn
      margin-top: 17px