.addobj
  padding-bottom: 97px
  .jq-file
    position: relative
    display: inline-block
    overflow: hidden
    display: flex
    flex-direction: row-reverse
    align-items: center
    justify-content: flex-start
    min-width: 260px
    max-width: 115px
    cursor: pointer
    &:hover
      .jq-file__browse
        background: $redColor
        color: #fff
    input
      position: absolute
      top: 0
      left: 0
      height: auto
      margin: 0
      padding: 0
      opacity: 0
      font-size: 0
      height: 100%
      cursor: pointer
  .jq-file__browse
    // margin-right: auto
    font-size: 13px
    display: inline-block
    line-height: 1
    color: #fff
    background: $redColor
    transition: all $transitionSpeed $ease
    font-family: 'Open Sans', sans-serif
    padding: 7px 12px
    text-decoration: none
    border: none
    text-align: center
    cursor: pointer
    background: #fff
    color: $redColor
    border: 1px solid $redColor
    min-width: 115px
  .jq-file__name
    font-size: 13px
    color: #959595
    margin-left: 20px
    margin-right: auto
    max-width: 105px
    overflow: hidden
    text-overflow: ellipsis
  &__grid
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding-top: 3px
  .input-container
    margin-bottom: 19px
  &__form
    max-width: 551px
    width: 37.5%
    label.error
      top: auto
      bottom: -15px
    textarea
      min-height: 289px
    p
      font-size: 13px
      line-height: 1.2
  .btn
    width: 100%
    padding: 17px 0
    margin-bottom: 27px
  &__files
    width: 30%
    padding: 0 2% 0 6.7%
    .input-container
      margin-bottom: 20px
      border: none
  &__info
    width: 24.5%
    margin-left: auto
  &__head
    min-height: 50px
    display: flex
    align-items: center
    justify-content: flex-start
    margin-bottom: 19px
    p
      font-weight: 600
  &__list
    padding-top: 2px
    p
      font-size: 13px
      color: $fontColor
      line-height: 1.3
      letter-spacing: 0.3px
      position: relative
      padding-left: 22px
      margin-bottom: 18px
      &:before
        position: absolute
        left: 1px
        top: 1px
        content: '—'
        font-size: 13px
        color: $fontColor
        line-height: 1.2

  .desktop-hidden
    display: none

+r($desktop)
  .addobj
    .jq-file__browse
      min-width: 65px
    &__form
      width: 33%
    &__files
      width: 34%
      padding: 0 25px
    &__info
      width: 33%
      margin-left: 25px

+r($tablet)
  .addobj
    padding-bottom: 47px
    &__grid
      flex-wrap: wrap
      flex-direction: column-reverse
      margin-top: -13px
    &__head
      display: none
    &__info
      width: 100%
      margin-left: 0
    &__list
      p
        margin-bottom: 15px
    &__files
      order: -1
      width: 100%
      padding: 0
      display: none
    &__form
      width: 100%
      margin-top: 22px
      textarea
        min-height: 154px
    .desktop-hidden
      display: block
      .addobj__head
        margin: 35px 0 35px
        display: block
        min-height: 0
        p
          font-size: 16px
    .jq-file__browse
      min-width: 115px
    .btn
      margin-top: 13px
      margin-bottom: 30px