.confid
  padding-top: 19px
  &__info
    padding-top: 2px
    padding-bottom: 57px
    p
      line-height: 1.75
      margin-bottom: 37px
      font-size: 14px
      letter-spacing: 0.45px
  &__grid
    display: flex
    align-items: flex-start
    justify-content: space-between
  &__item
    width: 48.4%
    margin-bottom: 10px
    p
      margin-bottom: 25px

+r($tablet)
  .confid
    padding-top: 11px
    &__info
      padding-top: 2px
      padding-bottom: 19px
      p
        line-height: 1.45
        margin-bottom: 26px
    h1
      margin-bottom: 15px
    &__grid
      flex-wrap: wrap
    &__item
      width: 100%
      margin-bottom: 0
      p
        line-height: 1.75
        margin-bottom: 24px