.get-set
  padding: 74px 0 96px
  background: #fafafa
  &__title
    font-size: 30px
    font-weight: 600
  &__grid
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 55px
    p
      font-size: 13px
      color: $fontColor
      line-height: 1.5
      &.get-bold
        font-size: 18px
        font-weight: 600
      &.get-width
        max-width: 295px
        line-height: 1.85
      &.get-light
        color: #959595
  &__item
    &:nth-of-type(1)
      width: 33%
      p
        &.get-bold
          margin: 32px 0
    &:nth-of-type(2)
      margin: 0 30px
      width: 24%
      img
        width: 100%
        height: auto
    &:nth-of-type(3)
      width: 33%
      text-align: center
      img
        width: 20px
        height: 24px
        margin: 32px 0
      p.get-light
        margin-top: 6px
  &__list
    p
      position: relative
      padding-left: 20px
      margin-bottom: 29px
      &:last-child
        margin-bottom: 15px
      &:before
        position: absolute
        left: 0
        top: 1px
        content: '—'
        font-size: 13px
        color: $fontColor
        line-height: 1.2

+r($desktop)
  .get-set
    &__grid
      p
        line-height: 1.4
        &.get-width
          line-height: 1.6
    &__item
      &:nth-of-type(1)
        width: 31%
        p
          &.get-bold
            margin: 20px 0
      &:nth-of-type(2)
        width: 30%
        margin: 0 20px
      &:nth-of-type(3)
        width: 31%
        img
          margin: 20px 0
        p.get-light
          margin-top: 3px
    &__list
      p
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0

+r($tablet)
  .get-set
    padding: 35px 0 50px
    &__title
      font-size: 24px
    &__grid
      padding-top: 30px
      flex-wrap: wrap
      p
        &.get-width
          max-width: 100%
    &__item
      &:nth-of-type(1)
        width: 100%
        margin-bottom: 30px
      &:nth-of-type(2)
        width: 48%
        margin-left: auto
        max-width: 280px
      &:nth-of-type(3)
        width: 48%
        margin-right: auto

+r($mobile)
  .get-set
    padding: 35px 0 50px
    &__title
      font-size: 24px
      line-height: 1.2
    &__grid
      padding-top: 20px
      flex-wrap: wrap
      align-items: flex-start
      p
        &.get-width
          max-width: 100%
          line-height: 1.9
    &__item
      &:nth-of-type(1)
        margin-bottom: 29px
        p
          &.get-bold
            margin: 26px 0
      &:nth-of-type(2)
        width: 100%
        margin: 0 auto
      &:nth-of-type(3)
        width: calc(100% + 10px)
        margin: 20px -5px 0
        p
          &.get-light
            margin-top: 10px
        img
          margin: 14px auto 

    &__image
      max-width: 194px
      text-align: center
      margin: 0 auto
      img
        width: 100%