.shop
  padding-bottom: 100px
  &__points
    display: flex
    align-items: center
    justify-content: flex-start
    margin-top: -3px
    img
      height: 21px
      width: auto
      margin-right: 11px
    p
      font-size: 14px
      color: $fontColor
      span
        font-weight: 600
        display: inline-block
        &.bold
          display: inline-block
          margin-left: 3px
  &__table
    padding: 51px 0 24px
    table
      width: 100%
      border: none
      border-collapse: collapse
      border-spacing: 0
      p
        font-size: 14px
        color: $fontColor
        line-height: 1.2
      a
        display: flex
        align-items: center
        justify-content: flex-start
        span
          color: $redColor
          font-size: 14px
          border-bottom: 1px solid transparent
          transition: all $transitionSpeed $ease
          margin-right: 5px
        img
          height: 11px
          width: 11px

        &:hover
          span
            border-color: $redColor
      td
        padding: 5px 0
        vertical-align: middle
        .input-container
          input
            padding: 6px 3px
            text-align: center
            max-width: 70px
        &:nth-of-type(1)
          width: 67%
          padding-right: 25px
        &:nth-of-type(2)
          width: 14%
          padding-right: 25px
        &:nth-of-type(3)
          width: 11.5%
          padding-right: 25px
        &:nth-of-type(4)
          width: 6.5%
          padding-right: 0
          min-width: 80px

      tr
        &.shop__table-head
          border-bottom: 1px solid #d7d7d7
          td
            padding-top: 0
            padding-bottom: 10px
          p
            color: #959595
        &.empty-row
          td
            width: 100%
            height: 15px
        &.total-row
          border-top: 1px solid #d7d7d7
          p
            font-weight: 600
          td
            padding: 19px 0 0
            &:nth-of-type(1)
              text-align: right
              padding-right: 29px
  &__grid
    display: flex
    justify-content: space-between
  &__item
    max-width: 551px
    width: 48%
    .input-container
      margin-bottom: 19px
    .shop__grid
      .input-container
        &:nth-of-type(1)
          width: 27%
          min-width: 100px
        &:nth-of-type(2)
          width: 71%
          margin-left: 10px
  &__title
    font-size: 24px
    color: $fontColor
    font-weight: 600
    margin: 45px 0
  &__button
    margin: 21px auto 0
    max-width: 555px
    .btn
      width: 100%
      background: #fff
      border: 1px solid $redColor
      padding: 17px
      color: $redColor
      &:hover
        background: $redColor
        color: #fff


+r($tablet)
  .shop
    padding-bottom: 47px
    &__points
      align-items: center
      margin-bottom: 13px
      padding-top: 7px
      p
        padding-top: 0px
        padding-left: 10px
        line-height: 1.7
        min-width: 120px
        span
          display: none
          &.bold
            display: inline-block
            margin-left: 0
    &__table
      padding: 10px 0 8px
      table
        tr
          &.empty-row
            display: none
          &.shop__table-head
            td
              padding-bottom: 8px
          &.shop__table-head
            p
              overflow: hidden
              text-overflow: ellipsis
              width: 100%
          &.total-row
            td
              padding: 15px 0 0
              &:nth-of-type(1)
                text-align: left
              &:nth-of-type(2)
                text-align: left
        td
          padding: 16px 0
          .input-container
            input
              max-width: 35px
          &:nth-child(1)
            width: 70%
            padding-right: 10px
          &:nth-child(2)
            width: 15%
            max-width: 50px
            padding-right: 10px
          &:nth-child(3)
            width: 12%
            padding-right: 10px
          &:nth-child(4)
            width: 20px
            min-width: 20px
            // max-width: 20px
            padding-right: 0
            p
              display: none
            a
              span
                display: none
    &__grid
      flex-wrap: wrap
    &__item
      width: 100%
      max-width: 100%
      .shop__grid
        .input-container
          width: 100%
          margin-left: 0
          &:nth-of-type(1)
            width: 100%
            min-width: 100px
          &:nth-of-type(2)
            width: 100%
            margin-left: 0
    &__button
      max-width: 100%
      margin-top: 2px