.order
  padding-bottom: 100px
  &__head
    display: flex
    align-items: center
    justify-content: space-between
    h1
      font-size: 36px
      font-weight: 600
      line-height: 1.25
      margin: 39px 0 30px
      color: $fontColor
  &__buttons
    padding-top: 13px
    .btn
      min-width: 158px
      background: #fff
      color: $redColor
      border: 1px solid $redColor
      &:hover
        background: $redColor
        color: #fff
      &.is-active
        background: $redColor
        color: #fff
  &__item
    display: flex
    align-items: flex-start
    justify-content: space-between
    border-bottom: 1px solid #d7d7d7
    padding: 33px 0
    p
      letter-spacing: 0.3px
      line-height: 1.75
    &--head
      padding: 4px 0 5px
      p
        font-weight: 400
        font-size: 14px
        color: #959595
      .order__date,
      .order__info,
      .order__emp
        p
          font-weight: 400
          color: #959595
  &__date
    width: 16.666666666666667%
    padding-right: 25px
    text-align: left
    min-width: 155px
    p
      font-size: 14px
      font-weight: 600
      color: #363636
    a
      display: inline-block
      margin-top: 10px
      font-size: 13px
      color: $redColor
      border-bottom: 1px solid $redColor
  &__info
    text-align: left
    width: 51.333333333333333%
    padding-right: 25px
    p
      font-size: 14px
      color: $fontColor
    a
      display: flex
      width: auto
      align-items: center
      margin-top: 35px
      img
        height: 22px
        width: auto
        margin-right: 10px
      span
        font-size: 14px
        color: $redColor
        border-bottom: 1px solid transparent
        transition: all $transitionSpeed $ease
        letter-spacing: 0.3px
      &:hover
        span
          border-color: $redColor

  &__emp
    margin-left: auto
    width: 26.5%
    text-align: left
    flex-direction: column
    display: flex
    a
      display: inline-block
      width: auto
      color: $redColor
      margin-top: 14px
      font-size: 14px
      letter-spacing: 0.3px
      &.phone
        color: $fontColor

  &__emp-title
    font-size: 18px
    color: $fontColor
    margin-top: -6px
  &__tab
    display: none
    &.is-active
      display: block

+r($desktop)
  .order
    &__date
      width: 20%
    &__info
      width: 60%
    &__emp
      width: 20%



+r($tablet)
  .order
    padding-bottom: 50px

    &__head
      flex-wrap: wrap
      h1
        font-size: 23px
        width: 100%
        margin: 24px 0 22px
        line-height: 1.3
    &__buttons
      padding-top: 3px
      display: flex
      width: 100%
      .btn
        width: 50%
        min-width: 0
    &__item
      flex-wrap: wrap
      flex-direction: column
      padding-bottom: 29px
      &--head
        display: none
    &__date
      display: flex
      align-items: center
      justify-content: space-between
      width: 100%
      padding-right: 0
      a
        margin-top: 0
    &__info
      margin-top: 15px
      width: 100%
      padding-right: 0
      a
        margin-top: 15px
    &__emp
      width: 100%
      margin-left: 0
      margin-top: 36px