.photo
  padding-bottom: 100px
  &__head
    h1
      font-size: 36px
      font-weight: 600
      line-height: 1.25
      margin: 39px 0 30px
      color: $fontColor
    p
      font-size: 14px
      color: $fontColor
      margin-bottom: 57px
  &__item
    margin-bottom: 30px
    display: flex
    align-items: center
    justify-content: space-between
    .btn
      background: #fff
      color: $redColor
      border: 1px solid $redColor
      font-size: 12px
      padding: 14px 13px
      &:first-child
        width: 60%
        margin-right: 10px
      &:last-child
        width: 40%
      &:hover
        background: $redColor
        color: #fff
    &.show-cherepitsa
      .photo__pin.cherepitsa
        opacity: 1
        pointer-events: all
    &.show-odulin-smart
      .photo__pin.odulin-smart
        opacity: 1
        pointer-events: all
    &.show-onduvilla
      .photo__pin.onduvilla
        opacity: 1
        pointer-events: all
    &.show-plenki-ondutis
      .photo__pin.plenki-ondutis
        opacity: 1
        pointer-events: all
  &__left
    max-width: 700px
    width: 59%
  &__image
    max-width: 700px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    position: relative
    overflow: hidden
    img
      width: 100%
      height: auto
  &__pin
    width: 32px
    height: 32px
    border-radius: 50%
    background: $redColor
    position: relative
    position: absolute
    // left: 20px
    // top: 30px
    z-index: 3
    cursor: pointer
    opacity: 0
    transition: opacity $transitionSpeed $ease
    pointer-events: none
    &:before
      position: absolute
      display: block
      content: ''
      width: 14px
      height: 14px
      background: #fff
      left: 50%
      top: 50%
      border-radius: 50%
      transform: translate(-50%, -50%)
    &:hover,
    &:focus
      p
        opacity: 1
    p
      position: absolute
      font-size: 12px
      width: auto
      display: inline-block
      top: 95%
      left: 50%
      transform: translateX(-50%)
      padding: 5px
      background: #fff
      border: 1px solid #d7d7d7
      line-height: 1.4
      pointer-events: none
      text-align: center
      opacity: 0
      transition: all $transitionSpeed $ease
      &:before
        display: block
        position: absolute
        content: ''
        background: #fff
        border: 1px solid #d7d7d7
        width: 6px
        height: 6px
        left: 50%
        top: -4px
        transform: translateX(-50%) rotate(-45deg)
        border-left: none
        border-bottom: none

  &__right
    display: flex
    align-items: center
    justify-content: center
    width: 41%
    padding: 0 0 0 4%
  &__grid
    max-width: 340px
    width: 100%
  &__row
    display: flex
    align-items: center
    justify-content: space-between
    margin: 35px 0
    p
      font-size: 16px
      color: $fontColor
      margin-right: 10px
    a
      margin-left: 10px
      font-size: 12px
      border-bottom: 1px solid transparent
      transition: all $transitionSpeed $ease
      color: $redColor
      &:hover
        border-color: $redColor
      &:nth-of-type(2)
        display: none
    &.delete-pin
      a
        &:nth-of-type(1)
          display: none
        &:nth-of-type(2)
          display: inline-block
  &__button
    padding-top: 25px
    display: flex
    align-items: center
    justify-content: space-between
  &__btn-middle
    max-width: 450px
    width: 100%
    margin: 59px auto 0
    .btn
      width: 100%
      padding: 18px

+r($desktop)
  .photo
    &__left
      width: 55%
    &__right
      width: 45%
      padding: 0 0 0 4%
    &__row
      margin: 25px 0
      p
        font-size: 15px
    &__button
      padding-top: 15px

+r($tablet)
  .photo
    &__head
      h1
        font-size: 23px
        margin: 24px 0 22px
        line-height: 1.3
      p
        font-size: 13px
        line-height: 1.55
        margin-bottom: 24px
    &__item
      flex-wrap: wrap
    &__left
      width: 100%
    &__right
      width: 100%
      padding: 0

+r($mobile)
  .photo
    padding-bottom: 51px
    &__left
      margin: 0 -20px
      width: calc(100% + 40px)
    &__row
      margin: 23px 0 0
    &__button
      flex-wrap: wrap
      padding-top: 36px
      .btn
        &:nth-child(1)
          width: 100%
          margin-right: 0
        &:nth-child(2)
          width: 100%
          margin-top: 15px
    &__btn-middle
      max-width: 100%
      margin: 50px auto 0
      