.data
  padding-bottom: 100px
  &__head
    h2
      font-size: 36px
      font-weight: 600
      line-height: 1.25
      margin: 39px 0 42px
      color: $fontColor
  &__grid
    display: flex
    justify-content: space-between

  &__item
    max-width: 551px
    width: 48%


    &:nth-child(2)
      display: flex
      flex-direction: column
      justify-content: flex-start
      .data__pass
        width: 100%
        margin-top: auto
        .data__grid
          .input-container
            width: 68%
          .btn
            width: calc(32% + 1px)
            min-width: 159px
            margin-left: -1px
            position: relative
            z-index: 2
            margin-top: 19px
  .input-container
    margin-top: 19px
    .selectric
      border: 1px solid #d7d7d7
      .label
        font-size: 14px
        font-family: 'Open Sans', sans-serif
        padding: 17px 19px
        margin: 0
        transition: all $transitionSpeed $ease
        color: $fontColor
        width: 100%
        touch-action: manipulation
        max-height: 50px
        overflow: hidden
  .checkbox-container
    margin-bottom: 16px
  &__pass
    margin-top: auto
  &__submit
    max-width: 550px
    margin: 59px auto 0
    .btn
      width: 100%
  .btn
    background: #fff
    border: 1px solid $redColor
    padding: 17px
    color: $redColor
    &:hover
      background: $redColor
      color: #fff

+r($desktop)
  .data
    &__item
      &:nth-child(2)
        .data__head
          h2
            text-transform: capitalize
            span
              display: none


+r($tablet)
  .data
    padding-bottom: 50px
    &__head
      h2
        font-size: 23px
        margin: 24px 0 36px
        line-height: 1.3
    &__grid
      flex-wrap: wrap
    &__item
      width: 100%
      max-width: 100%
      &:nth-child(2)
        margin-top: 22px
        h2
          margin-bottom: 31px
        .data__pass
          margin-top: 22px
          width: 100%
          .data__grid
            .input-container
              width: 100%
            .btn
              width: 100%
    .input-container
      margin-top: 19px
    .checkbox-container
      margin-bottom: 15px
    &__submit
      max-width: 100%
      margin: 48px auto 0