.page404
  max-width: 1920px
  width: 100%
  margin: 0 auto
  position: relative
  &__logo
    margin-top: -21px
    width: 173px
    height: auto
  &__title
    font-size: 36px
    color: $fontColor
    margin-top: 67px
  &__desc
    font-size: 14px
    color: $fontColor
    margin-top: 23px
  .btn
    margin-top: 66px
    padding: 18px
    max-width: 224px
    width: 100%
  &__image
    position: absolute
    // top: -110px
    bottom: -150px
    right: -150px
    // height: 110vh
    height: auto
    width: 70%
    max-width: 1250px
    min-width: 600px

+r($desktop1068)
  .page404
    &__image
      width: 80%


+r($tablet)
  .page404
    &__logo
      margin-top: -18px
      position: relative
      z-index: 2
    &__title
      font-size: 24px
      margin-top: 41px
      position: relative
      z-index: 2
    &__desc
      position: relative
      z-index: 2
      max-width: 265px
    .btn
      margin-top: 52px
      position: relative
      z-index: 2
    &__image
      height: auto !important
      width: 120%
      max-width: 600px
      right: -100px
      top: 50px
      bottom: auto
      min-width: 0
    
+r($mobile)
  .page404
    &__image
      right: auto
      left: 50%
      top: 150px
      transform: translateX(-50%)
