.learn
  position: relative
  z-index: 2
  &__grid
    display: flex
    justify-content: space-between
    padding-top: 17px
  &__item
    width: 24%
    // max-width: 285px
    margin: 0
    padding: 30px 2.5%
    transition: all $transitionSpeed $ease
    text-align: center
    &:hover
      box-shadow: 0 0 40px rgba(0,0,0,0.15)
      .btn
        opacity: 1
        pointer-events: all
  &__image
    max-width: 100%
    position: relative
    text-align: center
    min-height: 205px
    max-height: 205px
    display: flex
    align-items: center
    justify-content: center
    img
      max-width: 220px
      width: 95%
      height: auto
  &__info
    margin-top: 42px
  &__info-title
    font-size: 20px
    font-weight: 600
    color: $fontColor
    padding-bottom: 9px
    text-align: left
    min-height: 46px
  &__row
    display: flex
    justify-content: flex-start
    align-items: flex-start
    margin-bottom: 16px
    text-align: left
    &:last-child
      margin-bottom: 0
    p
      font-size: 13px
      line-height: 1.2
      color: $fontColor
      &:nth-child(1)
        min-width: 130px
        padding-right: 25px
    a
      color: $redColor
      border-bottom: 1px solid transparent
      transition: all $transitionSpeed $ease
      font-size: 13px
      &:hover
        border-color: $redColor
  .btn
    margin: 38px auto 0
    padding: 18px
    max-width: 200px
    width: 100%
    opacity: 0
    pointer-events: none
    &.ready
      pointer-events: none !important
      cursor: default
      background: #fce5e9
      color: $redColor
      position: relative

+r($desktop)
  .learn
    &__grid
      flex-wrap: wrap
    &__item
      width: 50%
      padding: 30px
    &__info-title
      text-align: center
      width: 100%
    &__row
      max-width: 160px
      margin-left: auto
      margin-right: auto
    &__image
      min-height: 175px
      max-height: 175px

+r($mobile)
  .learn
    padding-bottom: 40px
    &__grid
      flex-wrap: wrap
      padding-top: 0
    &__item
      width: 100%
      max-width: 280px
      padding: 35px 15px 12px
      &:hover
        box-shadow: none
    &__image
      min-height: 200px
      max-height: 200px
      img
        width: 98%
        max-width: 300px
    &__info
      margin-left: auto
      margin-right: auto
      margin-top: 18px
    &__row
      max-width: 170px
      margin-left: auto
      margin-right: auto
    &__info-title
      text-align: left
    .btn
      opacity: 1
      margin: 30px -15px 0
      width: calc(100% + 30px)
      max-width: 320px
