.p-object
  padding: 75px 0 73px
  background: #fafafa
  &__title
    text-align: left
    font-size: 36px
    line-height: 1.2
    font-weight: 600
    color: $fontColor
    padding-bottom: 10px
  &__grid
    display: flex
    margin: 0 -10px
    width: calc(100% + 20px)
    flex-wrap: wrap
  &__item
    font-size: 0
    max-width: 285px
    margin: 33px 10px 0
    &:last-child
      margin-right: auto
  &__image
    width: 285px
    height: 285px
    position: relative
    overflow: hidden
    img
      height: 285px
      width: auto
      transform-origin: center center
      transition: all $transitionSpeed $ease
    &:hover
      img
        transform: scale(1.15)
  &__info
    min-height: 34px
    max-height: 34px
    overflow: hidden
    margin-top: 17px
    p
      display: block
      display: -webkit-box
      font-size: 13px
      color: $fontColor
      line-height: 1.2
      letter-spacing: 0.3px
      max-width: 285px
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
      overflow: hidden
      text-overflow: ellipsis
  &__button
    display: none

+r($tablet)
  .p-object
    padding-top: 45px
    padding-bottom: 50px
    &__title
      font-size: 24px
    &__grid
      justify-content: flex-start
    &__item
      max-width: 280px
      // margin-bottom: 26px
      margin-top: 25px
      &:last-child
        margin-right: 10px
    &__image
      width: 280px
      height: 280px
      img
        height: 280px
    &__info
      margin-top: 18px
      margin-bottom: 10px
      min-height: 0
      max-height: 100%
    &__button
      display: block
      background: transparent
      border: 1px solid $redColor
      color: $redColor
      margin-top: 25px
      &:hover
        color: #fff
        background: $redColor