.how-it
  &__title
    font-size: 40px
    font-weight: 600
    text-align: center
    padding: 70px 0 
    color: $fontColor
  &__grid
    align-items: center
    justify-content: center
    display: flex
    margin: 0 auto
    &--reverse
      flex-direction: row-reverse
      .how-it__text
        margin-right: auto
        margin-left: 0
        padding-left: 12.5%
        padding-right: 40px
      .how-it__image
        justify-content: flex-end
  &__image
    max-width: 50%
    width: 50%
    height: auto
    text-align: right
    display: flex
    justify-content: flex-start
    img
      width: 100%
      height: auto
      min-width: 550px

  &__info
    width: 50%
    display: flex
  &__text
    max-width: 640px
    margin-left: auto
    padding-left: 40px
    padding-right: 12.5%
    p
      font-size: 18px
      line-height: 2
      a
        color: #ff0000
  &__icon
    width: 62px
    height: 62px
    border: 4px solid #ff0000
    border-radius: 50%
    margin-left: -30px
    margin-top: -90px
    position: relative
    margin-bottom: 35px
    img
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      width: 50%
      height: auto
  &__list
    margin-top: 40px
    p
      position: relative
      padding-left: 25px
      &:before
        position: absolute
        left: 0
        top: 7px
        content: '—'
        font-size: 18px
        color: $fontColor
        line-height: 1.2

+r($desktop1068)
  .how-it
    &__title
      padding: 45px 0
      font-size: 36px
    &__icon
      width: 50px
      height: 50px
      border-width: 3px
      margin-top: -15px
      margin-bottom: 15px
    &__text
      padding-right: 40px
      padding-left: 60px
      p
        font-size: 15px
    &__list
      margin-top: 15px

+r($mobile)
  .how-it
    &__title
      padding: 35px 0
      font-size: 24px
    &__grid
      flex-wrap: wrap
      display: flex
      margin-bottom: 40px
      &--reverse
        .how-it__text
          padding: 0 20px
      &:last-child
        margin-bottom: 0
    &__info
      width: 100%
    &__text
      padding: 0 20px
      p
        font-size: 14px
        line-height: 1.75
    &__icon
      margin: 0 0 23px 0
      width: 62px
      height: 62px
      border-width: 4px
    &__image
      width: 100%
      max-width: 100%
      margin-top: 32px
      img
        width: 134%
        min-width: 0
        margin: 0 -17%
    &__list
      margin-top: 28px