.p-first
  min-height: calc(100vh - 105px)
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  background: url(../img/back-p.jpg) center center no-repeat
  background-size: cover
  text-align: center
  padding: 50px 0 75px
  h1
    font-family: $merriweather
    color: #fff
    line-height: 1.2
    font-weight: 700
    font-size: 40px
  &__grid
    display: flex
    max-width: 920px
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap
    margin: 40px auto 0
  &__item
    width: 31%
    margin: 30px 1%
    p
      font-size: 16px
      line-height: 1.3
      color: #fff
  &__image
    height: 100px
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    img
      height: 90px
      width: auto
  &__info
    margin-top: 30px

+r($desktop1068)
  .p-first
    min-height: calc(100vh - 75px)

+r($tablet)
  .p-first
    min-height: 0
    height: auto
    padding-bottom: 40px
    background-size: cover
    h1
      font-size: 30px
      margin-top: 0
    &__grid
      margin: 25px auto 0
    &__item
      width: 30%
      margin: 30px 0.5%
    &__image
      height: 70px
      img
        height: 60px

+r($mobile)
  .p-first
    padding: 40px 0 105px
    h1
      font-size: 24px
    &__grid
      justify-content: flex-start
    &__item
      width: 100%
      margin: 12px auto 12px 0
      display: flex
      align-items: center
      justify-content: flex-start
    &__image
      height: 60px
      margin: 0
      width: 90px
      min-width: 90px
      margin-right: 15px
      text-align: center
      img
        height: 60px
        margin: 0 auto
    &__info
      margin: 0
      text-align: left
      p
        line-height: 1.5
        br
          display: none