.club
  padding-bottom: 98px
  &__title
    font-size: 40px
    font-weight: 600
    text-align: center
    padding: 70px 0 68px
    color: $fontColor
  &__grid
    display: flex
    align-items: flex-start
    justify-content: space-between
    max-width: 848px
    margin: 0 auto
  &__item
    max-width: 395px
    width: 49%
    .input-container
      margin-bottom: 19px
      .selectric
        border: 1px solid #d7d7d7
        .label
          font-size: 14px
          font-family: 'Open Sans', sans-serif
          padding: 17px 19px
          margin: 0
          transition: all $transitionSpeed $ease
          color: $fontColor
          width: 100%
          touch-action: manipulation
          max-height: 50px
          overflow: hidden
  &__button
    max-width: 393px
    margin: 10px auto 0
    text-align: center
    .btn
      width: 100%
      padding: 19px
    p
      font-size: 10px
      margin-top: 18px
      letter-spacing: 0.5px
      a
        color: $redColor
        border-bottom: 1px solid transparent
        transition: all $transitionSpeed $ease
        &:hover
          border-color: $redColor
  &__points
    display: flex
    align-items: center
    justify-content: space-between
    p
      font-size: 18px
      line-height: 1.3
      color: $fontColor
      text-align: left
    img
      width: 24px
      height: 28px
      transform: rotate(-90deg)
      margin: 0 15px
  &__form
    margin-top: 75px

+r($desktop1068)
  .club
    &__title
      padding: 45px 0
      font-size: 36px
    &__points
      p
        font-size: 15px

+r($desktop)
  .club
    &__points
      img
        width: 20px
        height: 22px
        margin: 0 10px
      p
        font-size: 14px


+r($tablet)
  .club
    padding-bottom: 48px
    &__title
      padding-bottom: 30px
    &__grid
      flex-wrap: wrap
    &__item
      max-width: 100%
      width: 100%
    &__points
      flex-direction: column
      align-items: flex-start
      justify-content: flex-start
      img
        display: none
    &__info
      text-align: left
      width: 100%
      margin-bottom: 18px
      display: flex
      align-items: flex-start
      justify-content: flex-start
      padding-left: 38px
      position: relative
      &:before
        position: absolute
        display: flex
        content: '1'
        min-width: 28px
        max-width: 28px
        min-height: 28px
        max-width: 28px
        text-align: center
        justify-content: center
        align-items: center
        font-size: 14
        color: #fff
        background: #ff0000
        border-radius: 50%
        left: 0
        top: -3px
      p
        font-size: 14px
        br
          display: none
    &__form
      margin-top: 38px
    &__button
      .btn
        margin-top: -8px


+r($mobile)
  .club
    &__title
      padding: 35px 0 30px
      font-size: 24px