@font-face
  font-family: 'Merriweather-BoldItalic'
  src: url('../fonts/Merriweather/Merriweather-BoldItalic.eot?#iefix') format('embedded-opentype'),  
  url('../fonts/Merriweather/Merriweather-BoldItalic.woff') format('woff'),
  url('../fonts/Merriweather/Merriweather-BoldItalic.ttf')  format('truetype'), 
  url('../fonts/Merriweather/Merriweather-BoldItalic.svg#Merriweather-BoldItalic') format('svg')
  font-weight: normal
  font-style: normal